body {
background: white;
color: #000000;
font-family: 'Roboto', sans-serif;
scroll-behavior: smooth;
min-height: 100%;
display: flex;
flex-direction: column;
}

.background-image {
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding-top: 100px;
padding-bottom: 100px; 
padding-top: 100px;
padding-bottom: 100px;
height: 100vh; 
}

.background-image header {
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
}

.background-image section {
padding-top: 100px;
}

header {
padding: 15px 0;
position: sticky;
top: 0;
z-index: 1000;
transition: top 0.3s;
}

.navbar {
background-color: transparent;
border: none;
}
.logo {
max-width: 350px;
height: auto;
}

.navbar-toggler {
border: none;
}

.navbar-nav {
margin-left: auto;
}

.nav-link {
margin: 0 15px;
padding: 10px 20px;
color: #000000;
text-decoration: none;
border-radius: 30px;
transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.nav-link:hover {
background-color: #d8a84b;
transform: translateY(-3px);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dropdown-menu {
background-color: white;
padding: 10px;
border-radius: 10px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
padding: 10px;
color: #000000;
text-decoration: none;
transition: background-color 0.3s;
}

.dropdown-item:hover {
background-color: #d8a84b;
}


.white-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    }
    
    .white-box h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .white-box p {
    font-size: 18px;
    margin-bottom: 20px;
    }
    
    .white-box .card {
    margin-bottom: 20px;
    }
    
    .white-box .card-body {
    padding: 20px;
    }
    
    .white-box .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .white-box .card-text {
    font-size: 12px;
    margin-bottom: 20px;
    }
    

.section {
padding: 10px 10px;
}

.section h2 {
margin-bottom: 20px;
color: #f3c300;
}

.section p {
margin-bottom: 15px;
color: #000000;
}

.card-body {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
}

.card-img-top {
max-height: 100px;
object-fit: cover;
}

.card {
height: 100%;
margin-bottom: 30px;
transition: transform 0.3s ease;
background-color: #7c7a7a62;
border: none;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.fade {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.fade.in {
opacity: 1;
}

#team-section {
    background-color: #f7f7f7;
    padding: 50px 0;
  }


  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 18px;
    color: #444444;
    margin-bottom: 20px;
  }
  
  .section-description {
    text-align: center;
    font-size: 16px;
    color: #444444;
    margin-bottom: 30px;
  }
  
  .team-member {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .team-member i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .team-member-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .team-member-description {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
  }  

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px;
    margin-bottom: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #d8a84b;
    color: #fff;
}

.flip-card-front {
    z-index: 2;
}

.flip-card-back {
    transform: rotateY(180deg);
}

@media (max-width: 768px) {
.hero {
padding: 60px 0;
}

.navbar-nav {
text-align: center;
}

.section {
padding: 40px 15px;
}

.card {
margin-bottom: 20px;
}
}

.img-fluid {
max-width: 100%;
height: auto;
}

.reserve-analysis,
.current-projects,
.additional-services {
display: flex;
align-items: center;
}

.additional-services .card {
margin: 0 auto;
}

a:hover {
text-decoration: none;
}

.carousel-inner img {
    height: 300px;
    object-fit: cover;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #d8a84b;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}



.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto; 
  }
@media (max-width: 768px) {
.white-box {
padding: 20px 10px;
}
.card {
margin-bottom: 20px;
}
.card-body {
padding: 15px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  
        .hero {
            padding: 60px 0;
        }
    
        .navbar-nav {
            text-align: center;
        }
    
        .section {
            padding: 40px 15px;
        }
    
        .card {
            margin-bottom: 20px;
        }
    
        #achievements-white-box {
            padding: 20px 10px;
        }
    
        .card-body {
            padding: 15px;
        }
    
        .logo {
            max-width: 150px;
        }
    
        .navbar-toggler {
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.549);
        }
    
        #navbarNav {
            background-color: #00000081;
        }
    
        .navbar {
            flex-direction: column;
        }
    
        .nav-link:hover {
            background-color: #d8a84b;
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        #key-achievements {
            margin-bottom: 50; /* Ensures spacing below the section */
        }
        #key-achievements .row {
            margin: 0;
        }

        .flip-card {
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 1rem;
        }

        .card-text {
            font-size: 0.8rem;
        }
        
       
    }